{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "lib": [
      "es2020"
    ],
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [] /* Exclude some local files when applicable */
}
